* {
  box-sizing: border-box
}

body,
html {
  margin: 0;
  height: 100%;
}

dialog {
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.flex {
  display: flex;
}

.button-row {
  position: relative;
  width: 100%;
  max-width: 450px;
  min-width: 250px;
  margin-inline: auto;
  display: flex;
  justify-content: flex-end;
  padding-block: 20px;
  gap: 10px;
}

.arrow-svg {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #639cd1;
  color: #e8e8ec;
  transform-origin: center center;
}

.R .arrow-svg {
  transform: rotate(90deg);
}

.L .arrow-svg {
  transform: rotate(-90deg);
}

.D .arrow-svg {
  transform: rotate(180deg);
}

.outer-wrap {
  /* rotate: 180deg; */
  height: 100%;
  max-width: 100%;
  aspect-ratio: 1/2;
  margin-inline: auto;
}


.title-outer {
  width: 100%;
  max-width: 450px;
  min-width: 250px;
  margin-inline: auto;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}

#score-box {
  font-size: 12px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.hidden {
  display: none;
}

.btn {
  font-family: sans-serif;
  font-size: 18px;
  padding: 10px;
  border: 4px solid black;
  border-radius: 10px;
  background-color: #4c2c70;
  color: white;
  cursor: pointer;
}

#timer-outer {
  width: 100%;
  max-width: 450px;
  min-width: 250px;
  height: 2rem;
  margin-top: 20px;
  margin-inline: auto;
  border: 5px solid black;
  border-radius: 10px;
  overflow: hidden;
}

#timer {
  height: 100%;
  width: 100%;
  background-color: red;
}

#timer.ticking {
  width: 0;
  transition: width 5s 2s linear;
}

#direction-queue {
  position: relative;
  max-width: 300px;
  padding-block: 8px;
  font-size: 3rem;
  text-align: center;
  color: white;
  font-family: sans-serif;
  display: flex;
  gap: 8px;
  flex-flow: row wrap;
  margin-inline: auto;
  justify-content: center;
}

#direction-queue>div:first-child {
  animation: pulse-big 1s linear infinite;
}

.pulse {
  animation: pulse 1s linear infinite;
}

.queue-outer {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 450px;
  min-width: 250px;
  margin-inline: auto;
  height: auto;
  border: 10px solid transparent;
}

#queue-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.queue-cell:first-child {
  animation: pulse 1s linear infinite;
}

@keyframes pulse {
  0% {
    scale: 1;
  }

  25% {
    scale: 1.05;
  }

  75% {
    scale: .95;
  }

  100% {
    scale: 1;
  }
}

@keyframes pulse-big {
  0% {
    scale: 1;
  }

  25% {
    scale: 1.1;
  }

  75% {
    scale: .90;
  }

  100% {
    scale: 1;
  }
}

.queue-cell {
  width: calc((100% - 10px * 3) / 4);
  aspect-ratio: 1 / 1;
  display: grid;
  place-items: center;
  font-size: 28px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(86, 86, 211);
  color: white;
  border-radius: 20px;
  border: 4px solid white;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  animation: grow .1s forwards;
}


.queue-cell.shrink {
  animation: grow .1s reverse backwards;
}

#grid-container {
  z-index: 1;
  display: grid;
  position: relative;
  margin-inline: auto;
  border-radius: 10px;
  border: 10px solid black;
  background-color: black;
  gap: 10px;
  width: 100%;
  max-width: 450px;
  min-width: 250px;
  aspect-ratio: 1;
  grid-template-columns: auto auto auto auto;
}

.grid-cell {
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
  width: auto;
  height: auto;
  display: grid;
  place-items: center center;
  background: rgb(66, 66, 134);
  animation: breathe 3s infinite;
}

.grid-cell:focus {
  outline: none;
}

@keyframes breathe {
  0% {
    opacity: 1;
  }

  50% {
    opacity: .8;
  }

  100% {
    opacity: 1;
  }
}

/* .grid-cell[data-dir="⬆️"]::after {
  content: "⬆️";
  font-size: 2rem;
  position: absolute;
}

.grid-cell[data-dir="⬇️"]::after {
  content: "⬇️";
  font-size: 2rem;
  position: absolute;
}

.grid-cell[data-dir="⬅️"]::after {
  content: "⬅️";
  font-size: 2rem;
  position: absolute;
}

.grid-cell[data-dir="➡️"]::after {
  content: "➡️";
  font-size: 2rem;
  position: absolute;
} */

.cell-inner {
  animation: grow 0.1s;
  transform-origin: center center;
  position: absolute;
  width: calc((100% - 10px * 3) / 4);
  height: calc((100% - 10px * 3) / 4);

  display: grid;
  place-items: center;
  font-size: 28px;
  font-family: sans-serif;
  font-weight: bold;
  transition: all linear 0.1s;

  background-color: #573e74;
  color: white;
  border-radius: 20px;
  border: 4px solid white;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

[data-val="2"] {
  background-color: #355574;
  color: white;
}

[data-val="4"] {
  background-color: #3d6081;
  color: white;
}

[data-val="8"] {
  background-color: #436c92;
  color: white;
}


[data-val="16"] {
  background-color: #5286b6;
  color: white;
}

[data-val="32"] {
  background-color: #5077bb;
  color: white;
}

[data-val="64"] {
  background-color: #4a6594;
  color: white;
}

[data-val="128"] {
  background-color: #3d386e;
  color: white;
}

[data-val="256"] {
  background-color: #332e68;
  color: white;
}

[data-val="512"] {
  background-color: #431f6d;
  color: white;
}

[data-val="1024"] {
  background-color: #3f255e;
  color: white;
}

[data-val="2048"] {
  background-color: #4c2c70;
  color: white;
}

@keyframes grow {
  from {
    scale: 0.5;
  }

  to {
    scale: 1;
  }
}

/* background */

.area {
  /* rotate: 180deg; */
  flex: 1;
  display: flow-root;
  background: #3b409e;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100%;
}

.circles {
  margin: 0;
  padding: 0;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 10%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

@media screen and (max-width: 400px),
screen and (max-height: 700px) {

  .queue-cell,
  .cell-inner {
    font-size: 20px;
    border-width: 3px;
  }
}

#win-dialog, #credits-dialog {
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  color: black;
}

.win-msg {
  font-size: 30px;
  font-family: sans-serif;
  padding: 30px;
}

#win-dialog[open], #credits-dialog[open] {
  animation: fade-in 300ms forwards;
}

@media (prefers-reduced-motion: no-preference) {
  #win-dialog[open], #credits-dialog[open] {
    animation: slide-up 1000ms forwards, fade-in 1000ms forwards;
  }

  @keyframes slide-up {
    0% {
      transform: translateY(10%);
    }

    100% {
      transform: translateY(0%);
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
#level-dialog {
  width: 100%;
  max-width: 500px;
  min-width: 250px;
  padding: 15px;
  border: 4px solid black;
  border-radius: 10px;
  background-color: #fff9;
}

#level-btn {
  animation: pulse 1s 5 linear;
}

#level-dialog-close-btn {
  margin-left: auto;
  margin-bottom: 10px;
}

.levels-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
}

.level-select-btn {
  background-color: #355574;
  aspect-ratio: 1 / 1;
  width: calc(20% - 8px);
  color: white;
  border-radius: 20px;
  border: 4px solid white;
  font-size: 28px;
  font-family: sans-serif;
  cursor: pointer;
  position: relative;
}

.level-select-btn.solved {
  background-color: rgb(71, 151, 71);
}

@media screen and (max-width: 400px) {
  .level-select-btn {
    font-size: 20px;
  }
}
